spring.datasource.url=jdbc:postgresql://users.ccilrzy34gcl.us-east-2.rds.amazonaws.com:5432/UsersDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update